<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0}

      #toptable td {
        padding: 5px;
        font-weight: bold;
      }     
       .topbuttonleft {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            float: left}
      .topbuttonright {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            float: right}      
      #map_canvas {
        width:100%
        height:100%
      }
      #map_canvas2 {
        height:100%
        width:100%
      }
      #shelf_left {position:fixed; 
              top:20px; left:20px; 
              height:50px;width:600px;
              background:white;opacity:0.7; float:left}
      #shelf_right {position:fixed; 
              top:20px; left:20px; 
              height:50px;width:600px;
              background:white;opacity:0.7; float:right}

      #saveButton{ position:fixed; 
                  top:20px; left:20px;float:left}

    </style>
    <!--<script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBTKvfgQ562FIwKbSvddIqq2vqEJL9673M&sensor=false">
    </script>-->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="http://gmaps-utility-library.googlecode.com/svn/trunk/markermanager/release/src/markermanager.js"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}geocamTiePoint/StyledMarker.js"></script>
<script type="text/javascript">
var overlay = {{ overlay.data|safe }}
</script>
<script type="text/javascript" src="{{ STATIC_URL }}geocamTiePoint/map-simple.js"></script>

</head>

  <body onload="initialize()">
    <div>
      <input id="searchTextField" type="text" size="50">
      <input type="radio" name="type" id="changetype-all" checked="checked">
      <label for="changetype-all">All</label>

      <input type="radio" name="type" id="changetype-establishment">
      <label for="changetype-establishment">Establishments</label>

      <input type="radio" name="type" id="changetype-geocode">
      <label for="changetype-geocode">Geocodes</lable>
    </div>

    <br>

    <div id="map_canvas" style="width:50%; height:50%; float:left"></div>
    <div id="map_canvas2" style="width:50%; height:50%; float:left"></div>

    <div id="toptable">
        <div class="topbuttonleft">
            <input type = "button" onclick="clearMarkers()" value="clear all markers"/>
        </div>
        <div class="topbuttonright">
            <input type = "button" onclick="clearMarkers2()" value="clear all markers"/>
        </div>
    </div>
    <div id = "saveButton">
      <input type = "button" onclick="saveOverlayedImg()" value="export & save" />
    </div>
  </body>

</html>
